<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.004.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.011.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.012.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.014.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.015.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.016.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.017.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.018.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "material.019.vmat"
								to = "materials/vending_machine.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/glass/glass_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vending_machine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube",
								"Cube_007",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}